{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GyomeiDB": "Data Source=COSTA-GL\\COSTAGL;Initial Catalog=GyomeiDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "JWT": {
    "Issuer": "localhost:7000",
    "Audience": "localhost:7000",
    "SecretKey": "rYjOgs0u8dbCK8JRVpJaAWp4CDmrCsOeoxbCX05vcGtw2jwyay"
  }
}
